
*{
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: Verdana,sans-serif;
}
nav {
  height: 70px;
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px 36px;

}
.img-logo {
  max-width: 100px;
}
.grid-img{
  width: 1000px;
  margin: 20px;
  align-self: center;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero-header {
  margin-bottom: 16px;
  margin-left: 29px;
}
.hero-text{
  margin-left: 29px;
  margin-bottom: 0px;
}
.card {
  margin: 40px;
  position: relative;
  font-size: 15px;
}
.card-badge {
  position: absolute;
  margin: 20px;
  background-color: black;
  color: white;
  padding: 9px;
  border-radius: 5px;
}
.card-img {
  width: 250px;
  border-radius: 20px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grey {
  color: gray;
}
.card-stats {
  display: flex;
  justify-content: center;
}
.star-img {
  width: 18px;
  margin: 2px;
}
.bold {
  font-weight: bold;
}
.contact-card {
  font-size: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  
}
.cards {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.card-list {
  display: flex;
 width: 90em; 
 flex-wrap: wrap;
 justify-content: center;
}
.contact-img {
  width: 200px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 9px;
}
.info-group{
  display: flex;
  
}
.star-img2 {
  width: 30px;
  height: auto;
  padding: 0px;
}
